defaults
    mode tcp
frontend webpos
    bind *:18080
    default_backend servers
backend servers
    balance roundrobin
    server server1 localhost:18081
    server server2 localhost:18082
    server server3 localhost:18083
    server server4 localhost:18084